version: '2'
services:
  myapp:
    image: sushant75/count-app  # Remove this with the image name that you pushed to your docker hub repository
    ports:
     - "80:5000" # You can change the port for your localhost in that location
  redis-lb:
    image: "redis:alpine" 
